fr:
  activemodel:
    errors:
      models:
        fuel_prices/configuration:
          attributes:
            api_key:
              invalid: 'Clé API non valide'
            lat:
              invalid: 'Latitude non valide'
            lng:
              invalid: 'Longitude invalide'
            radius:
              greater_than: "%{attribute} doit être d'au moins 1"
              less_than_or_equal_to: "%{attribute} a un maximum de 25"
